POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=dvdrental
SURREALDB_ENDPOINT=ws://localhost:8000/rpc
SURREALDB_USER=root
SURREALDB_PASSWORD=root
SURREALDB_NAMESPACE=myns
SURREALDB_DATABASE=mydb